{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenManagement": {
    "Secret": "n!cStF3akuM{WLvRCyu$/eb@Wi:?(kf#",
    "EncryptionSecret": "Hx4xEpL=K{%WN+a?",
    "Issuer": "https://wsp-sms-api.initchange.dev",
    "Audience": "https://wsp-sms.initchange.dev",
    "AccessExpiration": 1440,
    "RefreshExpiration": 2880
  },
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.41)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=BDSUIZA)));User Id=SIGESER;Password=T1AG0YD1EG0;"
  },
  "BasicAuthentication": {
    "User": "SUIZAPARTNER",
    "Password": "Su1zalabinf$.@"
  }
}
